# MyOvservableTest

app/: build.gradle
app/src/androidTest/java/com/mxth/myovservabletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxth/myovservabletest/: DownLoadUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mxth/myovservabletest/: ExampleUnitTest.java
